<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="/css/cats.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="/img/cat1.jpg" alt="cat">
            </div>
            <div class="col-4">
                <img src="/img/cat2.jpg" alt="cat">
            </div>
            <div class="col-4">
                <img src="/img/cat3.jpg" alt="cat">
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="/img/cat4.jpg" alt="cat">
            </div>
            <div class="col-4">
                <img src="/img/cat5.jpg" alt="cat">
            </div>
            <div class="col-4">
                <img src="/img/cat6.jpg" alt="cat">
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="/img/cat7.jpg" alt="cat">
            </div>
            <div class="col-4">
                <img src="/img/cat8.jpg" alt="cat">
            </div>
            <div class="col-4">
                <img src="/img/cat9.jpg" alt="cat">
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="/img/cat10.jpg" alt="cat">
            </div>
            <div class="col-4">
                <img src="/img/cat11.jpg" alt="cat">
            </div>
            <div class="col-4">
                <img src="/img/cat12.jpg" alt="cat">
            </div>
        </div>
    </div>
</body>

</html>